apiVersion: v2
name: veloflux
description: Fast geo-aware load balancer
type: application
version: 0.0.2
appVersion: "0.0.2"
license: VeloFlux Custom License
home: https://github.com/eltonciatto/VeloFlux
sources:
  - https://github.com/eltonciatto/VeloFlux
